# ===================================================================
# GHGConnect Environment Variables Template
# ===================================================================
# Copy this file to .env and update the values
# NEVER commit .env to version control!
# ===================================================================

# ===================================================================
# Application Configuration
# ===================================================================
NODE_ENV=development
PORT=5000

# ===================================================================
# Database Configuration
# ===================================================================
# For local development (running outside Docker)
DATABASE_URL=postgresql://ghgconnect_user:ghgconnect_dev_password_2024@localhost:5432/ghgconnect_db

# For Docker development (automatically set by docker-compose.yml)
# DATABASE_URL=postgresql://ghgconnect_user:ghgconnect_dev_password_2024@postgres:5432/ghgconnect_db

# Database credentials
POSTGRES_USER=ghgconnect_user
POSTGRES_PASSWORD=ghgconnect_dev_password_2024
POSTGRES_DB=ghgconnect_db
POSTGRES_PORT=5432

# ===================================================================
# Redis Configuration
# ===================================================================
REDIS_URL=redis://:ghgconnect_redis_password_2024@localhost:6379
REDIS_PASSWORD=ghgconnect_redis_password_2024
REDIS_PORT=6379

# ===================================================================
# Security & Authentication
# ===================================================================
SESSION_SECRET=ghgconnect_dev_secret_change_in_production
JWT_SECRET=your-jwt-secret-change-in-production
JWT_EXPIRES_IN=1h
REFRESH_TOKEN_EXPIRES_IN=7d

# ===================================================================
# CORS Configuration
# ===================================================================
CORS_ORIGIN=http://localhost:5000

# ===================================================================
# Logging
# ===================================================================
LOG_LEVEL=debug

# ===================================================================
# Production Overrides (use .env.production)
# ===================================================================
# For production, use strong random passwords:
# - Generate with: openssl rand -base64 32
# - Or use: https://www.random.org/passwords/
#
# POSTGRES_PASSWORD=<strong-random-password>
# REDIS_PASSWORD=<strong-random-password>
# SESSION_SECRET=<strong-random-string>
# JWT_SECRET=<strong-random-string>


